/* VARIABLES */
:root {
    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);
    --clr-very-dark-blue: hsl(234, 12%, 34%);
    --clr-grayish-blue: hsl(229, 6%, 66%);
    --clr-very-light-gray: hsl(0, 0%, 98%);

    --ff-main: 'Poppins', sans-serif;

    --fw-light: 200;
    --fw-normal: 400;
    --fw-bold: 600;
}

/* END VARIABLES */

/* RESET DEFAULTS */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html {
    font-size: 0.9375em;
}

body {
    line-height: 1.7;
}

img,
svg {
    display: block;
    width: 100%;
}

a,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}
/* END RESET DEFAULTS */

/* STYLES */
body {
    display: grid;
    place-content: center;
    font-family: var(--ff-main);
    padding: 5.5rem 2rem;
    background-color: var(--clr-very-light-gray);
}

.grid-container {
    display: grid;
    place-content: center;
    gap: 1.7rem;
}

.introduction {
    text-align: center;
    max-width: 34rem;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 4.8rem;
}

.introduction h1 {
    font-weight: var(--fw-light);
    margin-bottom: 1rem;
    line-height: 1.3;
    color: var(--clr-very-dark-blue);
}

.accent {
    color: var(--clr-very-dark-blue);
    font-weight: var(--fw-bold);
}

.introduction p {
    color: var(--clr-grayish-blue);
    font-weight: var(--fw-normal);
}

.card {
    padding: 1.7rem;
    box-shadow: 0 1rem 1.3rem 0.1rem rgba(32, 86, 204, 0.1);
    display: flex;
    flex-direction: column;
    border-radius: 0.3rem;
    max-width: 23rem;
}

.card__title {
    color: var(--clr-very-dark-blue);
    font-size: 1.3rem;
    font-weight: var(--fw-bold);
}

.card__description {
    color: var(--clr-grayish-blue);
    font-size: 0.870rem;
    margin-bottom: 2rem;
}

.card__icon {
    width: 3.9rem;
    align-self: flex-end;
}

.cyan {
    border-top: 0.3rem solid var(--clr-cyan);
}

.red { 
    border-top: 0.3rem solid var(--clr-red);
}

.blue {
    border-top: 0.3rem solid var(--clr-blue);
}

.orange {
    border-top: 0.3rem solid var(--clr-orange);
}

@media(min-width: 40rem) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 68rem) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .introduction h1 {
        font-size: 2.5rem;
    }

    .card {
        padding: 2.5rem;
    }

    .card.cyan {
        grid-row: 1 / span 2;
        margin: auto;
    }

    .card.blue {
        grid-column: 3;
        grid-row: 1 / span 2;
        margin: auto;
    }
}
/* END STYLES */